"
<div class="dropdown-item notify-item px-2 py-0">
    <div class="row align-items-center">
        <div class="col col-12">
            <div class="media position-relative">
                <div class="position-absolute" style="bottom: 6px; right: -3px;"><a
                        href="https://tgstat.com/channel/@category/stat" class="font-18 text-success" target="_blank">
                    <i class="uil-analytics"></i> </a></div>
                <div class="my-1 mr-1" style="width:50px;"><a
                        href="https://tgstat.com/channel/@category" target="_blank"> <img
                        src='//static6.tgstat.ru/channels/_100/d0/d0683a61c78bef160b3e5d87ce3fec1d.jpg'
                        class='img-thumbnail rounded-circle' style='width:50px; height:50px;'/> </a></div>
                <div class="media-body text-truncate"><a href="https://tgstat.com/channel/@category"
                                                         target="_blank"><h5 class="mt-2 mb-0
                                                                                             font-weight-normal
                                                                                             text-dark text-truncate">
                    TON Category 💎 </h5>                                <small class="text-muted"> <b>3.2k</b>
                    subscribers </small>
                </a></div>
            </div>
        </div>
    </div>
</div>
<hr class="my-0">
<div class="dropdown-item notify-item px-2 py-0">
    <div class="row align-items-center">
        <div class="col col-12">
            <div class="media position-relative">
                <div class="position-absolute" style="bottom: 6px; right: -3px;"><a
                        href="https://in.tgstat.com/chat/id1208757254/stat" class="font-18 text-success"
                        target="_blank">
                    <i class="uil-analytics"></i> </a></div>
                <div class="my-1 mr-1" style="width:50px;"><a
                        href="https://in.tgstat.com/chat/id1208757254" target="_blank"> <img
                        src='//static9.tgstat.ru/channels/_100/c1/c10b9d55f6764a02ea59d02d098691ea.jpg'
                        class='img-thumbnail rounded-circle' style='width:50px; height:50px;'/> </a></div>
                <div class="media-body text-truncate"><a href="https://in.tgstat.com/chat/id1208757254"
                                                         target="_blank"><h5 class="mt-2 mb-0
                                                                                             font-weight-normal
                                                                                             text-dark text-truncate">
                    SC Category Edu Group </h5>                                <small
                        class="text-muted"> <b>92</b> participants </small>
                </a></div>
            </div>
        </div>
    </div>
</div>
<hr class="my-0">
<div class="dropdown-item notify-item px-2 py-0">
    <div class="row align-items-center">
        <div class="col col-12">
            <div class="media position-relative">
                <div class="position-absolute" style="bottom: 6px; right: -3px;"><a
                        href="https://tgstat.ru/en/channel/@bfotos/stat" class="font-18 text-success" target="_blank">
                    <i class="uil-analytics"></i> </a></div>
                <div class="my-1 mr-1" style="width:50px;"><a
                        href="https://tgstat.ru/en/channel/@bfotos" target="_blank"> <img
                        src='//static3.tgstat.ru/channels/_100/59/5968fe99f21203bffe9091d198161492.jpg'
                        class='img-thumbnail border-2px border-success rounded-circle'
                        style='width:50px; height:50px;'/>
                </a></div>
                <div class="media-body text-truncate"><a href="https://tgstat.ru/en/channel/@bfotos"
                                                         target="_blank"><h5 class="mt-2 mb-0
                                                                                             font-weight-normal
                                                                                             text-dark text-truncate">
                    Images categories B </h5>                                <small class="text-muted">
                    <b>38</b> subscribers </small>
                </a></div>
            </div>
        </div>
    </div>
</div>
<hr class="my-0">
<div class="dropdown-item notify-item px-2 py-0">
    <div class="row align-items-center">
        <div class="col col-12">
            <div class="media position-relative">
                <div class="position-absolute" style="bottom: 6px; right: -3px;"><a
                        href="https://tgstat.ru/en/channel/@pornofallcategories/stat" class="font-18
        text-success" target="_blank"> <i
                        class="uil-analytics"></i> </a></div>
                <div class="my-1 mr-1" style="width:50px;"><a
                        href="https://tgstat.ru/en/channel/@pornofallcategories" target="_blank"> <img
                        src='//static9.tgstat.ru/channels/_100/c7/c7a8646d1b99569e8c45e52ccafa2331.jpg'
                        class='img-thumbnail border-2px border-success rounded-circle'
                        style='width:50px; height:50px;'/>
                </a></div>
                <div class="media-body text-truncate"><a
                        href="https://tgstat.ru/en/channel/@pornofallcategories" target="_blank"><h5 class="mt-2 mb-0
                                                                                         font-weight-normal text-dark
                                                                                         text-truncate"> Porn of all
                    categories </h5>                                <small class="text-muted">
                    <b>15.3k</b> subscribers </small>
                </a></div>
            </div>
        </div>
    </div>
</div>
<hr class="my-0">
<div class="dropdown-item notify-item px-2 py-0">
    <div class="row align-items-center">
        <div class="col col-12">
            <div class="media position-relative">
                <div class="position-absolute" style="bottom: 6px; right: -3px;"><a
                        href="https://tgstat.ru/en/channel/@category_e/stat" class="font-18 text-success"
                        target="_blank">
                    <i class="uil-analytics"></i> </a></div>
                <div class="my-1 mr-1" style="width:50px;"><a
                        href="https://tgstat.ru/en/channel/@category_e" target="_blank"> <img
                        src='//static3.tgstat.ru/channels/_100/d5/d5aee7a5a25ed6e975ceb21ba4d83b9d.jpg'
                        class='img-thumbnail rounded-circle' style='width:50px; height:50px;'/> </a></div>
                <div class="media-body text-truncate"><a href="https://tgstat.ru/en/channel/@category_e"
                                                         target="_blank"><h5 class="mt-2 mb-0
                                                                                             font-weight-normal
                                                                                             text-dark text-truncate">
                    Категория Е </h5>                                <small class="text-muted"> <b>11.2k</b>
                    subscribers </small>
                </a></div>
            </div>
        </div>
    </div>
</div>
<hr class="my-0">
<div class="dropdown-item notify-item px-2 py-0">
    <div class="row align-items-center">
        <div class="col col-12">
            <div class="media position-relative">
                <div class="position-absolute" style="bottom: 6px; right: -3px;"><a
                        href="https://tgstat.ru/chat/@WBloges_category/stat" class="font-18 text-success"
                        target="_blank">
                    <i class="uil-analytics"></i> </a></div>
                <div class="my-1 mr-1" style="width:50px;"><a
                        href="https://tgstat.ru/chat/@WBloges_category" target="_blank"> <img
                        src='//static8.tgstat.ru/channels/_100/e2/e2aa94b0e63edf74030614a35b9174bb.jpg'
                        class='img-thumbnail rounded-circle' style='width:50px; height:50px;'/> </a></div>
                <div class="media-body text-truncate"><a href="https://tgstat.ru/chat/@WBloges_category"
                                                         target="_blank"><h5 class="mt-2 mb-0
                                                                                             font-weight-normal
                                                                                             text-dark text-truncate">
                    WB БЛОГЕРЫ ДЛЯ РЕКЛАМЫ / 🏔 SKYMOUNT Чат </h5>                                <small
                        class="text-muted"> <b>2.8k</b> participants </small>
                </a></div>
            </div>
        </div>
    </div>
</div>
<hr class="my-0">
<div class="dropdown-item notify-item px-2 py-0">
    <div class="row align-items-center">
        <div class="col col-12">
            <div class="media position-relative">
                <div class="position-absolute" style="bottom: 6px; right: -3px;"><a
                        href="https://tgstat.ru/en/channel/@ecategorya/stat" class="font-18 text-success"
                        target="_blank">
                    <i class="uil-analytics"></i> </a></div>
                <div class="my-1 mr-1" style="width:50px;"><a
                        href="https://tgstat.ru/en/channel/@ecategorya" target="_blank"> <img
                        src='//static8.tgstat.ru/channels/_100/8d/8d0a0e83a37a18cd23a7351c524514a2.jpg'
                        class='img-thumbnail rounded-circle' style='width:50px; height:50px;'/> </a></div>
                <div class="media-body text-truncate"><a href="https://tgstat.ru/en/channel/@ecategorya"
                                                         target="_blank"><h5 class="mt-2 mb-0
                                                                                             font-weight-normal
                                                                                             text-dark text-truncate">
                    Категория Е </h5>                                <small class="text-muted">
                    <b>620</b> subscribers </small>
                </a></div>
            </div>
        </div>
    </div>
</div>
<hr class="my-0">
<div class="dropdown-item notify-item px-2 py-0">
    <div class="row align-items-center">
        <div class="col col-12">
            <div class="media position-relative">
                <div class="position-absolute" style="bottom: 6px; right: -3px;"><a
                        href="https://tgstat.com/channel/@category/stat" class="font-18 text-success" target="_blank">
                    <i class="uil-analytics"></i> </a></div>
                <div class="my-1 mr-1" style="width:50px;"><a
                        href="https://tgstat.com/channel/@category" target="_blank"> <img
                        src='data:image/svg+xml;charset=utf-8,<svg width="640" height="640" style="background-color:%2344badc;font-family:Nunito,sans-serif" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">                <text font-size="30" x="50%" y="50%" dy="5" fill="white" dominant-baseline="middle" text-anchor="middle">dc</text>                </svg>'
                        class='img-thumbnail rounded-circle' style='width:50px; height:50px;'/> </a></div>
                <div class="media-body text-truncate"><a href="https://tgstat.com/channel/@category"
                                                         target="_blank"><h5 class="mt-2 mb-0
                                                                                             font-weight-normal
                                                                                             text-dark text-truncate">
                    directory channel </h5>                                <small class="text-muted">
                    <b>5</b> subscribers </small>
                </a></div>
            </div>
        </div>
    </div>
</div>
<hr class="my-0">    "